.content {
  display: grid;
  place-items: center;
  gap: 1.5rem;

  @media (min-width: 768px) {
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 1024px) {
    gap: 5rem;
  }

  .image {
    display: flex;
    place-items: center;

    img {
      border-radius: 1rem;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;

    @media (min-width: 768px) {
      align-items: flex-start;
      text-align: left;
    }
  }
  
  h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: bold;

    @media (min-width: 768px) and (max-width: 1023px) {
      font-size: 1.375rem;
    }
  
    @media (min-width: 1024px) {
      font-size: 1.5rem;
    }
  }
  
  h3 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 1.5rem;
    font-weight: bold;

    @media (min-width: 768px) and (max-width: 1023px) {
      font-size: 2rem;
    }
  
    @media (min-width: 1024px) {
      font-size: 2.5rem;
    }
  }
  
  p {

    @media (min-width: 768px) {
      font-size: 1.125rem;
    }
  }

  .buttons {
    justify-content: center;
    margin-top: 1rem;

    @media (min-width: 768px) {
      justify-content: flex-start;
    }
  }
}
